{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*).html",
      "destination": "/$1.html"
    }
  ],
  "cleanUrls": false
}